#header {
  z-index: 9999;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  animation: fadeInHeader 2s ease-in-out 3.5s forwards;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 100vh;
  font-size: 0.8rem;
  margin: 0 auto;
  background: #2e2e2e;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transform: translateX(100%);
  animation: slide-in-background 3.3s ease-in-out forwards;
  z-index: -1;
}

.skills-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.conteudo {
  display: flex;
  position: relative;
  width: 100%;
  max-height: 100vh;
  transform: translateX(100%);
  animation: slide-in-content 2.6s ease-in-out 1s forwards;
  opacity: 0.2;
  z-index: 2;
}

section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-height: 100vh;
}

ul {
  width: 100%;
}

li {
  margin: 0.5rem;
}

strong {
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

@keyframes slide-in-background {
  to {
    transform: translateX(0);
  }
}

@keyframes slide-in-content {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInHeader {
  to {
    opacity: 1;
  }
}

@media (max-width: 780px) {
  #header {
    animation: none;
    opacity: 1;
    flex-direction: column;
    text-align: center;
  }

  /* BODY */
  body {
    font-size: 0.7rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    background: white;
  }

  .background {
    animation: none;
    transform: translateX(0);
    background: white;
  }

  .skills-container {
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    margin: 0 auto;
  }

  .conteudo {
    animation: none;
    opacity: 1;
    transform: translateX(0);
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }

  section {
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
    padding: 3rem;
  }

  ul {
    width: 100%;
    padding: 0;
  }

  li {
    margin: 0.3rem 0;
    text-align: left;
  }

  strong {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  #header {
    font-size: 0.6rem;
  }

  body {
    font-size: 0.6rem;
  }

  .skills-container {
    gap: 0.8rem;
    width: 70%;
  }

  section {
    gap: 0.8rem;
  }

  li {
    margin: 0.2rem 0;
  }

  strong {
    font-size: 0.7rem;
  }
}

@media (max-width: 380px) {
  #header {
    font-size: 0.5rem;
  }

  body {
    font-size: 0.5rem;
  }

  .skills-container {
    gap: 0.5rem;
    width: 70%;
    line-height: 1.8;
  }

  section {
    gap: 0.5rem;
  }

  li {
    margin: 0.1rem 0;
  }

  strong {
    font-size: 0.6rem;
  }
}
