<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Thales Varga</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #ffcccb;
        color: #333;
        text-align: center;
      }
      h1 {
        font-size: 1rem;
        margin-bottom: 2rem;
      }
      p {
        font-size: 0.8rem;
        width: 50%;
        margin: 0 auto;
      }
      .download-cv {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 1.5rem;
      }

      a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        font-size: 0.8rem;
        cursor: pointer;
        color: inherit;
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Thales Varga Portfólio</h1>
      <p>
        Desculpa, estou trabalhando na responsavidade, logo será atualizado para
        dispositivos menores. <br />Por favor, acesse em um dispositivo com tela
        maior.
      </p>
    </div>
    <div class="download-cv">
      <a
        href="/assets/CV_Thales_Varga_Front-End.pdf "
        class="sobre-mim-download-cv sobre-mim-link"
        target="_blank"
        rel="noopener noreferrer"
        >Download CV</a
      >
    </div>
    <div class="contato-links">
      <a
        href="https://www.linkedin.com/in/thales-varga-11b83033a/"
        rel="noopener noreferrer"
        target="_blank"
        >Linke<strong class="contato-strong">din</strong></a
      >
      <a
        href="https://wa.me/5511967393632"
        rel="noopener noreferrer"
        target="_blank"
        >Whats</a
      >
    </div>
  </body>
</html>
